 @media (max-width: 860px){
    nav{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: rgb(173 166 166 / 90%);
        min-width: 200px;
        translate: 100%;
        transition: translate .6s , box-shadow .6s ;
    }
    body.menu-open nav{
        box-shadow: -3px 0px 20px rgb(0 0 0);
        translate: 0%;
    }
    .main-header ul{
        flex-direction: column;
    }
    .main-header ul li{
        border-block-end: 1px solid #cccc;
        padding: 1em;
    }
    .btn-menu{
        display: inline-block;
    }
    .main-screen{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.6s;
        pointer-events: none;
    }
    body.menu-open .main-screen{
        opacity: 1;
        pointer-events: auto;
    }
 }
    
@media (min-width: 600px) {
    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, var(--s)) minmax(20px, 1fr);
    }
    .editor-layout {
        grid-template-rows: none;
        display: grid;
        grid-template-columns:
            minmax(auto, 1fr) 20px minmax(auto, 1fr);
    }
    .editor-layout>*:not(:first-child) {
        grid-row: 1;
        grid-column: 3;
    }
    .inputs-sect-2{
        margin-block-start: 0.6rem;
    }
    .inputs-sect-4{
        margin-block-start: 0.5rem;
        flex-wrap: wrap;
        gap: 10px;
    }
    .sect4-btn{
        font-size: 0.8rem;
        height: 40px;
        padding: 5px;
    }
    .btn{
        height: 35px;
        width: 35px;
    }
    canvas{
        height: 100%;
    }
    .inputs .text-input{
        height: 2.75rem;
    }
}
@media (min-width: 860px) {
    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, var(--m)) minmax(20px, 1fr);
    }
    .editor-layout {
        display: grid;
        grid-template-columns:
            minmax(auto, 1fr) 20px minmax(auto, 1fr);
    }
    .btn-menu{
        display: none;
    }
    .inputs-sect-2{
        margin-block-start: 0.6rem;
    }
    .inputs-sect-4{
        margin-block-start: 3.3rem;
        /* flex-wrap: nowrap; */
    }
    .sect4-btn{
        font-size: 1rem;
        height: 50px;
    }
    .btn{
        height: 60px;
        width: 60px;
    }
    .inputs .text-input{
        height: 3.75rem;
    }
    .main-header ul{
        gap: 30px;
    }
}
@media (min-width: 1060px) {
    .main-layout {
        display: grid;
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, var(--l)) minmax(20px, 1fr);
    }
    .editor-layout {
        display: grid;
        grid-template-columns:
            minmax(auto, 1fr) 40px minmax(auto, 1fr);
    }
    .inputs-sect-2{
        margin-block-start: 2.6875rem;
    }
    .inputs-sect-4{
        margin-block-start: 6.8125rem;
    }
}
